# RMITask

./: pom.xml
client/: pom.xml
client/src/main/java/by/bsu/appclient/command/: AbstractCommand.java  CommandType.java
client/src/main/java/by/bsu/appclient/command/impl/: AddFootballerCommand.java  DeleteFootballerByIdCommand.java  ShowAllFootballersCommand.java  ShowFootballersByTeamCommand.java
client/src/main/java/by/bsu/appclient/exception/: CommandException.java
client/src/main/java/by/bsu/appclient/runner/: Client.java  ServiceProvider.java
client/src/main/java/by/bsu/appclient/view/frame/: AppFrame.java  CommandToolPanel.java  ToolPanel.java
client/src/main/java/by/bsu/appclient/view/tablemodel/: FootballersTableModel.java
client/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/by/bsu/common/entity/: Entity.java  Footballer.java  Team.java
common/src/main/java/by/bsu/common/exception/: ConnectionPoolException.java  ConnectionProducerException.java  DAOException.java  ServiceException.java
common/src/main/java/by/bsu/common/remote/: RemoteFootballerService.java
server/: pom.xml
server/data/: footballer.xsd  footballers.xml  team.xsd  teams.xml
server/src/main/java/by/bsu/appserver/connectionpool/: ConnectionPool.java  ConnectionProducer.java  ProxyConnection.java
server/src/main/java/by/bsu/appserver/dao/: EntityDAOI.java  FootballerDAOI.java  TeamDAOI.java
server/src/main/java/by/bsu/appserver/dao/sql/: AbstractSqlDAO.java  StatementMaster.java
server/src/main/java/by/bsu/appserver/dao/sql/impl/: FootballerSqlDAO.java  TeamSqlDAO.java
server/src/main/java/by/bsu/appserver/dao/xml/footballerdaoimpl/: FootballerStAXBuilder.java  FootballerTagType.java  FootballerXmlDAO.java
server/src/main/java/by/bsu/appserver/dao/xml/teamdaoimpl/: TeamStAXBuilder.java  TeamTagType.java  TeamXmlDAO.java
server/src/main/java/by/bsu/appserver/runner/: Runner.java
server/src/main/java/by/bsu/appserver/service/impl/: RemoteFootballerServiceImpl.java
server/src/test/java/: XmlDAOTest.java
